@article{napier1983very,
  title={The very large array: Design and performance of a modern synthesis radio telescope},
  author={Napier, Peter J and Thompson, A Richard and Ekers, Ronald D},
  journal={Proceedings of the IEEE},
  volume={71},
  number={11},
  pages={1295--1320},
  year={1983},
  publisher={IEEE}
}
